<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
    </head>
    <body>

        <!--Header-->
        <div id = "header">
            <h1>Yamid Hossain</h1>
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>
        </div>

        <!--mid section with an image-->
        <div id = "hero section">
            <h2>Welcome to My website</h2>
            <p>This is the landing page to my odin project website, come have a look!</p>
            <img src = "" alt = "There is an image that goes here">
        </div>

        <!--separate mid section with three images-->
        <div>
            <img>
            <p>Here is a subheading</p>
            <img>
            <p>Here is a subheading</p>
            <img>
            <p>Here is a subheading</p>
        </div>

        <!--Quote section-->
        <!--button section-->
        <!--Footer section-->
    </body>
</html>